{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset80 AppleGothic;\f2\fnil\fcharset111 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Topic\
\
\pard\tx280\tx500\tx1060\tx1620\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\li500\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Run\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Run\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Inputs\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Production System\

\fs26 \'a5	
\f2 q	
\f0\fs24 World Model (Driving, standalone)\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Output\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Prediction\

\fs26 \'a5	
\f2 q	
\f0\fs24 Type of output (Driving, Standalone, flying?)\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Scenario\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Requests Run\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\li1940\ql\qnatural
\cf0 A	Requests run\
S	Present Production System Choices (Compiled Act-simple)\
A	Selects PS\
S	Presents World Model options\
A	Select World Model\
S	Do IT\
S	Present visualizations\
A	Select Visualizations\
S	Present visualization\
\pard\tx280\tx500\tx1060\tx1620\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\li500\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Compiler/Linker\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Compile - Link\
\pard\tx280\tx500\tx1060\tx1620\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\li500\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Script Recorder\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Help\

\fs26 \'a5	
\f2 q	
\f0\fs24 About\

\fs26 \'a5	
\f2 q	
\f0\fs24 Load Script (Pick Task/ design pair)\

\fs26 \'a5	
\f2 q	
\f0\fs24 Commit\

\fs26 \'a5	
\f2 q	
\f0\fs24 Dismiss\

\fs26 \'a5	
\f2 q	
\f0\fs24 Insert/remove User Action subclass (Thinks, Pops, Lookats)\

\fs26 \'a5	
\f2 q	
\f0\fs24 Duplicate set of actions.. only paste if start and end are the same?\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural
\cf0 UI problems... how \
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Select Start State from design (Show listing of states in design)\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural
\cf0 will become a subsidery usecase to the click on use case of the Project Manager\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Record Action on widgets in Frame View -> Support moving to a new transition.\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Click, double click, multi button click, click with modifier\

\fs26 \'a5	
\f2 q	
\f0\fs24 Receive Keyboard shortcut \

\fs26 \'a5	
\f2 q	
\f0\fs24 Receive voice action\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Undo/Redo last inserted useraction, or last removed user action. Support multiple.\

\fs26 \'a5	
\f2 q	
\f0\fs24 Edit Script Step\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural
\cf0 Needs to update the single state view with the current script step. Needs to show the frame. \
\pard\li1220\ql\qnatural
\cf0 \
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural
\cf0 Cache data structure to match action to frame.\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Switch Modes\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Go to expert mode\

\fs26 \'a5	
\f2 q	
\f0\fs24 Go to normal mode\
\pard\tx280\tx500\tx1060\tx1620\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\li500\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Project Manager\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Help\

\fs26 \'a5	
\f2 q	
\f0\fs24 About\

\fs26 \'a5	
\f2 q	
\f0\fs24 Open\

\fs26 \'a5	
\f2 q	
\f0\fs24 New\

\fs26 \'a5	
\f2 q	
\f0\fs24 Save\

\fs26 \'a5	
\f2 q	
\f0\fs24 Save As\

\fs26 \'a5	
\f2 q	
\f0\fs24 Close\

\fs26 \'a5	
\f2 q	
\f0\fs24 Rename\

\fs26 \'a5	
\f2 q	
\f0\fs24 Create Empty Script\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Task\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Add\

\fs26 \'a5	
\f2 q	
\f0\fs24 Delete\

\fs26 \'a5	
\f2 q	
\f0\fs24 Rename\

\fs26 \'a5	
\f2 q	
\f0\fs24 Duplicate (deep copy)\

\fs26 \'a5	
\f2 q	
\f0\fs24 Copy/Paste (for between projects)\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural
\cf0 Do we want to take designs with the copy ? need to find more information about what user would do.\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 UI\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 reorder\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Supply Meta-data\
\pard\tx1720\tx1940\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\li1940\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Give tasks names, and simple textual notes\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Task Group\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Summarize : Mathematical Summary Computation\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Stats.. what operations.. how to pick... etc\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Add\

\fs26 \'a5	
\f2 q	
\f0\fs24 Rename\

\fs26 \'a5	
\f2 q	
\f0\fs24 Delete\

\fs26 \'a5	
\f2 q	
\f0\fs24 Add Child\

\fs26 \'a5	
\f2 q	
\f0\fs24 Move Child\

\fs26 \'a5	
\f2 q	
\f0\fs24 Copy/Paste\

\fs26 \'a5	
\f2 q	
\f0\fs24 Duplicate (deep copy)? \
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Design\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Add\

\fs26 \'a5	
\f2 q	
\f0\fs24 Delete\

\fs26 \'a5	
\f2 q	
\f0\fs24 Rename\

\fs26 \'a5	
\f2 q	
\f0\fs24 Duplicate (deep copy) \

\fs26 \'a5	
\f2 q	
\f0\fs24 Copy/Paste (for between projects)\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural
\cf0 Do we want to take designs with the copy ? need to find more information about what user would do.\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Launch Design Editor\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural
\cf0 Speacial case of copy paste\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 UI\
\pard\tx1360\tx1580\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 reorder\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Relate task + design\

\fs26 \'a5	
\f2 q	
\f0\fs24 Import Image selection: Auto generate frames for images\
\pard\tx280\tx500\tx1060\tx1620\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\li500\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Design Editor\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Help\

\fs26 \'a5	
\f2 q	
\f0\fs24 About\

\fs26 \'a5	
\f2 q	
\f0\fs24 Open / load\

\fs26 \'a5	
\f2 q	
\f0\fs24 Commit\

\fs26 \'a5	
\f2 q	
\f0\fs24 Discard\

\fs26 \'a5	
\f2 q	
\f0\fs24 Create new Frame\

\fs26 \'a5	
\f2 q	
\f0\fs24 Edit Frame \

\fs26 \'a5	
\f2 q	
\f0\fs24 Delete Frame\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Create Transition\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Select start widget\

\fs26 \'a5	
\f2 q	
\f0\fs24 Select result frame\

\fs26 \'a5	
\f2 q	
\f0\fs24 Select Transition type : Click, double click, multi button click, click with modifier etc\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Delete Transition\

\fs26 \'a5	
\f2 q	
\f0\fs24 rename frame\

\fs26 \'a5	
\f2 q	
\f0\fs24 Select transition type\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 UI\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Re-arrange layout of the frames\

\fs26 \'a5	
\f2 q	
\f0\fs24 Zoom\
\pard\tx280\tx500\tx1060\tx1620\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\li500\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Frame Editor\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Set background image\

\fs26 \'a5	
\f2 q	
\f0\fs24 Define Widget (Draw basic shape)\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Edit Widget Properties\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Set widget name\

\fs26 \'a5	
\f2 q	
\f0\fs24 Type\

\fs26 \'a5	
\f2 q	
\f0\fs24 etc\

\fs26 \'a5	
\f2 q	
\f0\fs24 Set image\

\fs26 \'a5	
\f2 q	
\f0\fs24 Set label\
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Drag - > move widgets \
\pard\tx640\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\fi-500\ql\qnatural

\f1\fs26 \cf2 \'a1\'e5	
\f2 \cf0 q	
\f0\fs24 Draw Basic UI\
\pard\tx1000\tx1220\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\fi-500\ql\qnatural

\fs26 \cf0 \'a5	
\f2 q	
\f0\fs24 Boxes\

\fs26 \'a5	
\f2 q	
\f0\fs24 Lines\

\fs26 \'a5	
\f2 q	
\f0\fs24 text\
}